# 页面标题
VITE_APP_TITLE = 数据分析平台

# 生产环境配置
VITE_APP_ENV = 'production'

# 数据分析平台/生产环境
VITE_APP_BASE_API = '/analysis-platform-api'
# VITE_APP_BASE_API = 'http://192.168.6.8:8020'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip